# JAVA_SpringBoot_Learning

./: Notes  pom.xml
src/main/java/com/gm2/dev/first_project/: AppConfiguration.java  FirstProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/gm2/dev/first_project/: FirstProjectApplicationTests.java
